_go_new_page(page_id=${page_id})
_edit_page(page_id=${page_id}, body="flurab", msg="added a new one", version=1)

find_page

_go_existing_page(page_id=${page_id}, version=1)
_edit_page(page_id=${page_id}, body="bloobar", msg="made it more blobry", version=2)

_go_new_page(page_id=${page_id2})
_edit_page(page_id=${page_id2}, body="flurab", msg="another new one", version=3)

_go_existing_page(page_id=${page_id}, version=2)
_go_unmodified_version(page_id=${page_id}, rev_big=3, rev_small=2)

_go_repo_future(page_id=${page_id}, version=8, last_change=2)
_go_repo_future(page_id=${page_id2}, version=80, last_change=3)

_go_before_page_created(page_id=${page_id2}, version=1, first_version=3)
_go_before_page_created(page_id=${page_id}, version=0, first_version=1)

history

_go_new_page(page_id="documents/readme")
_edit_page(page_id="documents/readme", body="you should read this file", msg="added readme", version=4)

_go_existing_page(page_id="documents/readme", version=4)
_go_repo_future(page_id="documents/readme", version=5, last_change=4)
